<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <script src="./d3.min.js" charset="utf8"></script>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .chart rect {
              fill: steelblue;
            }

            .chart text {
              fill: white;
              font: 10px sans-serif;
              text-anchor: start;
            }
            .tick > line {
                 fill: none;
                 stroke: #666;
                 stroke-width: 1.5px;
             }
             .tick > text {
                 fill: black;
             }
             #axis > .domain {
                 fill: none;
             }

        </style>
    </head>
    <body>
        <svg class="chart">
            <g id="axis"> </g>
            <g id="bars"> </g>
        </svg>
        <script src="./timeline.ts"> </script>
    </body>
</html>
